# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        identifier: steel_forging
        input: {
            iron: 2
        }
        output: {
            steel: 1
        }
        catalyst: {
        }
        tags: [
            # This is a ratio, which means that fractions of this recipe can be used
            ratio
        ]
    }
    {
        identifier: consumer_good_manufacturing
        input: {
            steel: 1
        }
        output: {
            consumer_good: 1
        }
        catalyst: {
        }
        tags: [
            ratio
        ]
    }
    {
        identifier: concrete_manufacturing
        input: {
            steel: 1
            stone: 2
        }
        output: {
            concrete: 3
        }
        catalyst: {
        }
        tags: [
            ratio
        ]
    }
]
